<script src="sosmed/js/jquery.min.js"></script>
<script src="sosmed/js/jquery-migrate-3.0.1.min.js"></script>
<script src="sosmed/js/popper.min.js"></script>
<script src="sosmed/js/bootstrap.min.js"></script>
<script src="sosmed/js/jquery.easing.1.3.js"></script>
<script src="sosmed/js/jquery.waypoints.min.js"></script>
<script src="sosmed/js/jquery.stellar.min.js"></script>
<script src="sosmed/js/owl.carousel.min.js"></script>
<script src="sosmed/js/jquery.magnific-popup.min.js"></script>
<script src="sosmed/js/aos.js"></script>
<script src="sosmed/js/jquery.animateNumber.min.js"></script>
<script src="sosmed/js/bootstrap-datepicker.js"></script>
<script src="sosmed/js/jquery.timepicker.min.js"></script>
<script src="sosmed/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="sosmed/js/google-map.js"></script>
<script src="sosmed/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="sosmed/script.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>